# Myno_NextJs

./: README.md
myno_app_backend/: docker-compose.yml  pom.xml
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/: MynoAppBackendApplication.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/api/controllers/: NoteController.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/api/dto/errors/: BaseErrorResponse.java  ListErrorsResponse.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/api/dto/request/: NoteRequest.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/api/dto/request/update/: NoteUpdateRequest.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/api/dto/response/: NoteResponse.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/api/error_handler/: GlobalExceptionHandler.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/api/mappers/: NoteMapper.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/config/: CorsConfig.java  SwaggerConfig.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/domain/entities/: Note.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/domain/repositories/: NoteRepository.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/infrastructure/abstract_services/: INoteService.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/infrastructure/abstract_services/generic/: CreateService.java  DeleteService.java  ReadAllService.java  ReadService.java  UpdateService.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/infrastructure/services/: NoteService.java
myno_app_backend/src/main/java/com/juansefdz/myno_app_backend/util/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
myno_app_backend/src/main/resources/: application.properties
myno_app_backend/src/test/java/com/juansefdz/myno_app_backend/: MynoAppBackendApplicationTests.java
myno_app_front/: package-lock.json  package.json  tailwind.config.ts
myno_app_front/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
myno_app_front/src/app/Contact/: page.tsx
myno_app_front/src/app/HomePage/components/: CalendarComponent.tsx  ClockComponent.tsx  FormComponent.tsx
myno_app_front/src/app/MyTasks/: page.tsx
myno_app_front/src/app/MyTasks/components/: ModalUpdateTask.tsx  TaskCard.tsx
myno_app_front/src/app/MyTasks/lib/: UseTask.tsx
myno_app_front/src/app/components/: Header.tsx  NotesSidebar.tsx
myno_app_front/src/app/delete/: page.tsx
myno_app_front/src/app/new/: page.tsx
myno_app_front/src/app/update/: page.tsx
