spring.application.name=myno_app_backend

#Global Path
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/my_notes_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

